{
  "site_title": "الإعلامي حسين الخفاجي",
  "meta_description": "الموقع الرسمي للإعلامي حسين الخفاجي — تصوير وتوثيق الفعاليات الدينية والحسينية في العراق والعالم الإسلامي.",
  "copyright": "جميع الحقوق محفوظة © 2026 — الإعلامي حسين الخفاجي",
  "youtube": "",
  "instagram": "",
  "website": "https://husseinalkhfaji.github.io/husseinalkhfaji-netizen.github.io/",
  "whatsapp_link": "https://wa.me/9647723774412"
}